name: Self-Hosted Runner Smoke Test

on:
  workflow_dispatch:

jobs:
  runner-test:
    runs-on:
      - self-hosted
      - ec2
    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - name: Show host info
        run: |
          echo "I’m running on:"
          uname -a
          date
